# SpringAI-RAG

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/qvl/springairag/: SpringAiRagApplication.java
src/main/java/com/qvl/springairag/config/: AIConfig.java
src/main/java/com/qvl/springairag/controller/: ChatController.java
src/main/java/com/qvl/springairag/service/: DocumentReader.java
src/main/java/com/qvl/springairag/utils/: DateTool.java
src/test/java/com/qvl/springairag/: SpringAiRagApplicationTests.java
